 *{
    margin: 0;
    font-family:"manrope" ;
 }
body{
    font-size: 1em;
    font-family: "manrope";
    background-color: #1F2039;
}

a{
    color: black;
    font-size: 1em;
    text-decoration: none;
}
em{
    color: #a5b4fc;
    font-style: normal;
}
h1{
    font-size: 3.7em;
    font-family: "Montserrat",sans-serif;
    color: #a5b4fc;
}
h2{
    color: #f9f8ff;
}
p,li{
    font-size: 1.1em;
    color: #f9f8ff;
}
.entete{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.entete ul{
    display: flex;

}

.entete ul li{
    margin-right: 20px;
}
.pied-de-page {
    background-color:white;
    display: flex;
    justify-content: space-between;
}

.footer a{
    margin-right: 25px;
}

.portfolio{
    background-color:#8788ba ;
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
}
.projet{
    color: white;
    background-color:#8788ba ;
    border-radius: 50px;
    padding: 20px 30px;
 } 
.contenue{
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
    margin: auto;
    margin-bottom: 80px;
} 

.contenues{
    width: 50%;
    margin: auto;
    font-family: "manrope" ;
}
.Tarifs{
    margin: -3% 45% 70px 45%;
}
.contenues h2{
    padding: 50px 0px 0px 0px;
}

.contenues .h1,h2,.portfolio{
    margin: 0% 0% 0% 30%;
}
a:hover{
    text-decoration: underline;
    color: #000;
}
.projet:hover{
    background: linear-gradient(#696484,#8788ba);
    text-decoration:none;
}
.portfolio:hover{
    background: linear-gradient(#696484,#8788ba);
    text-decoration: none;
}
.lien-logo:hover{
    opacity: 0.5;
}
header,footer{
    background-color: white;
    padding: 20px 50px;
}
section{
    padding: 80px;
}
.contenue ul{
    margin-top: -5%;
}

.image{
    background-color: white;
    padding: 80px;
}
.image h2{
    color: #000;
    text-align: center;
    margin-bottom: 70px;
}
.image div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
}
.introduction{
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: flex-start;
    margin:auto;
}
.introduction h1{
    margin-bottom: 15px;
    font-size: 4em;
}
.introduction p{
    margin-bottom: 30px;
    width: 80%;
}
.introduction {
    padding-right: 80px;
}
.arrangement{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.portfolio-section-photos{ 
    background-color: white;
    margin-bottom: -24%;
}
.portfolio-section-photos h2{
    color: #000;
}
.grid-paysages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}
.grid-portraits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}
.grid-paysages img, .grid-portraits img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lien-photo{
    position: relative;
}
.photo{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
}
.lien-photo:hover .photo{
    display: flex;
}
table{
    color: white;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    margin: auto;
}
td ,th{
    padding: 15px;
    border: 1px solid #a5b4fc;
}
td{
    padding: 80px;
}
h2{
    margin-bottom: 80px;
}
.porfoh2,.porfolioh2{
    margin-left: 0;
    margin-top: 30px;
}
.porfolioh2{
    margin-top: 80px;
}
.indexh2{
    margin: auto;
}
.formulaire{
    color: #a5b4fc;
    margin-bottom: 30px;
}
form{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
    color: white;
}
.non-email-form{
    display: flex;
    gap: 20px;
    flex-direction: row;
    
}
.nom-form{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
input,textarea{
    padding: 15px;
    border-radius: 3px;
    border: none;
    font-family: 'Manrope',sans-serif;
}
label{
    margin-bottom: 10px;
}
input[type=submit]{
    width: 200px;
    margin: auto;
    margin-top: 30px;
    border-radius: 50px;
    background-color: #8788ba;
    padding: 20px 30px;
    color: white;
}
.h2-projet{
    color: #a5b4fc;
    margin: auto;
    padding: 20px 38%;
    margin-bottom: 20px;
}
.envoyer:hover{
    background: linear-gradient(#696484,#8788ba);
}
/* responsive pour index*/
@media screen and (max-width: 996px) {
    .introduction {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .introduction div {
      padding-right: 0;
      text-align: center;
      order: 2;
    }
  
    .introduction img {
      order: 1;
      margin-bottom: 20px;
      width: 100%;
    }
  
    .image {
      padding: 20px;
    }
  
    .image div {
      flex-direction: column;
    }
  
    .formulaire {
      padding: 50px 20px;
    }
  
    .non-email-form {
      flex-direction: column;
      gap: 0;
    }
  }

  /* responsive pour a propos */

  @media screen and (max-width:996px) {
    .Tarifs{
        display: none;
    }
  }

  /* responsive pour porfolio*/

  @media screen and (max-width: 996px) {
    .grid-paysages {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .grid-portraits {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }


    
